<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autores" ZOrder="17" X="661" Y="70" Height="158" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Editoras" ZOrder="16" X="348" Y="298" Height="158" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Generos" ZOrder="15" X="348" Y="526" Height="158" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LivroAutor" ZOrder="14" X="348" Y="70" Height="135" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Livros" ZOrder="1" X="70" Y="70" Height="480" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="354" />
    <Shape ID="DesignTable:Locacao" ZOrder="13" X="348" Y="1143" Height="365" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Usuarios" ZOrder="12" X="348" Y="754" Height="365" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LivroAutor_To_Autores" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LivroAutor_To_Livros" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_To_Editoras" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_To_Generos" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_To_UsuariosAlt" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_To_UsuariosInc" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_To_Livros" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>1160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_To_UsuariosAlt" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>1119</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>1143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_To_UsuariosInc" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>1119</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>1143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_To_UsuariosLoc" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>1119</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>1143</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>